# APP CONFIG
DB_HOST=mysql.mainserver.com.br
DB_USER=mainserve112
DB_PASS=mainserve112
DB_NAME=mainserve112
DB_TIMEZONE=America/Sao_Paulo
DEBUG=true

APP_DEFAULT_LOCALE=pt_BR
APP_DEFAULT_TIMEZONE=America/Sao_Paulo
EMAIL_FROM=teste.leogccoelho@gmail.com
SECURITY_SALT=dYVCRcCvyDe92uuMSUezHSAYJnzE9f6YaYwATxBzipaS8XReqeqppHpPRT4gWtnYbUthifBPkLKgSjiQAZ8n8386yxWq9Yb6it8FYzytjik9dS6DxLXQdGp5ufcPpaFf
JWT_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXQIBAAKBgQC3I90yRwWqB2dgh4eXWX+UXpxA0wq4nf/sqjCYS5RHKDGi5/Hk\n/6x6vPbQDVu5zKsBvVW07oQyhFl2/HcRWv+3NiOjRTicS3DFrLIjx+BbEGZXaQQI\n3h95/PEwFUjTZLu92YNYFdPpoph/6u8f5yUqfJFcCuMaOSxaXxgpe5GryQIDAQAB\nAoGAPA47tAgMOHSTFtl6wkvsBUh9LtjF9EKDsSUiKF7ocekhVc1/ylt5QQqEWTd4\nM9aE4V4oI9vvZ+10tQsXNI7Fuc25adrSaaXxUEFvHTvS36GpTH1JUOm6Z9+HOLEi\nKws3SMAjLspryboDFmKLFkCZRRm8TgIhiiJcZkwx/dnzIX0CQQDZRK5mMpqkIpUz\mPmikThPOtkUTPmd+sJHsUJDOTAJwUfhJrf3Fo/MBWBVDaU8CdDLJDyQcpOjT+XW9\n2VxqPoF/AkEA18my3TvFfm+ZnMdPLntCToea2eDDcMLnCpM06UEFowPLNwrct9y4\niQNTzLrl6/OMEIxVtJIS5uDDoGuBjvXmtwJAenoNFe9Q3VXhZZG4y2Z4I/770W1M\nSk6e8+g2uRSAC3Ep1d8PP2q8gfV1hxrGP0vhlRXD9aHA3j2x8eOmBP5XYQJBAMWU\nahDFlMxzFN0HZYny1EChS3kpouoRm4kERpM4tReQ9rYcXQKAt/rEMCuqCbIk2t+g\nDy15/pKlxJmTNhqXLzsCQQCLvnR9m1x3hbNsqiOvV7BQngiRi+Al01eSZHTEst8E\nTMA2HLaE+QHPjQxm4y3deTbczX7hOeT70/vexlQPDD0t\n-----END RSA PRIVATE KEY-----\n"
JWT_PEM="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3I90yRwWqB2dgh4eXWX+UXpxA\n0wq4nf/sqjCYS5RHKDGi5/Hk/6x6vPbQDVu5zKsBvVW07oQyhFl2/HcRWv+3NiOj\nRTicS3DFrLIjx+BbEGZXaQQI3h95/PEwFUjTZLu92YNYFdPpoph/6u8f5yUqfJFc\nCuMaOSxaXxgpe5GryQIDAQAB\n-----END PUBLIC KEY-----\n"

UPLOADS_PATH=/var/www/html/webroot/uploads/