; PHP Configuration
date.timezone       = "America/Sao_Paulo"
short_open_tag      = On
file_uploads        = On
memory_limit        = 1G
upload_max_filesize = 5M
post_max_size       = 6M
display_errors      = 1
default_charset     = UTF-8
log_errors          = on
access.log          = /proc/self/fd/2
error_log           = /proc/self/fd/2
session.gc_maxlifetime = 604800
expose_php          = off